name=MyLibrary
version=1.0.0
author=Your Name
maintainer=you@example.com
sentence=A short description of the library.
paragraph=A longer description of what the library does.
category=Other
url=https://github.com/yourusername/MyLibrary
architectures=*
